# What is Bombay?

A minimal set of non-OO libraries for punk programmers using PHP 5.3+.


## Need Less?
``` php
index.php
<?php

	require '/path/to/bombay.php';

	// include only the libs you need
	requires ('helpers', 'template', 'form');

	// do your thang...

?>
```

## Need More?

``` php
index.php
<?php

	require '/path/to/bombay/glue/glue.lib.php';

	handle_get('/', function ()
	{
		return 'Hello World';
	});

	yield_to_glue();

?>
```

Now go build something.

Make your time poseur frameworks, `index.php` are belong to us!