# What is Bombay?

A minimal set of non-OO libraries for punk programmers uisng PHP 5.3+.


## Need Less?
``` php
index.php
<?php

	require '/path/to/bombay.php';

	// include only the libs you need
	requires ('helpers', 'template', 'form');

	// do your thang...

?>
```

## Need More?

``` php
index.php
<?php

	require '/path/to/bombay/glue/glue.lib.php';

	handle_get('/', function ()
	{
		return 'Hello World';
	});

	yield_to_glue();

?>
```

Whichever way you choose, `index.php` are belong to you!


Now go build [web applications][1].



[1]: http://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm
